* {
    margin: 0;
    padding: 0;
    border: 0;
}
/* componentes da barra supeior*/

.logo{
    height: 40px;
    width: auto;
    display:inline-block;
    margin-left: 10px;
    margin-top: 10px;
}
.wallpeperBanner{
    background-image:url(background3.jpg);
    width: 100%;
    height: 500px;
    object-fit:cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    position: relative;
}

.menu{
    /*background: rgba(0,0,0,0.5);*/
    width: 100%;
    height: 64.5px;
}
.botaoMenu{
    float: right;
    display: inline-block;
    padding: 20px 40px 20px 40px;
    color: white;
    text-decoration:none;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}
.botaoMenu:hover{
    background: rgba(0,0,0,0.5);
    transition:background-color 0.5s;
    color: white;
}

/*componentes do banner*/

/*.banner{
    background-image:url(background3.jpg);
    width: 100%;
    height: 500px;
    object-fit:cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}*/

.transparenciaBanner{
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.nome{
    color:white;
    text-align: center;
    font-size: 50px;
    padding-top: 80px;
    font-family: 'Raleway', sans-serif;
}
.textoBanner{
    color:white;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
}

.divBotaoBanner{
    padding-top: 80px;
    display: table;
    margin: 0 auto;
}
.botaoBanner{
    color:white;
    text-align: center;
    font-size: 20px;
    background-color: rgb(20,20,20);
    text-decoration: rgb(20,20,20);
    border-radius: 50px;
    padding: 20px 40px 20px 40px;
}


/*
body{
    background-image: url(background.jpg);
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover; 
}*/

/*componentes do portifolio=======================================================================*/
.tituloPortifolio{
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    color:rgb(27, 27, 27);
}
.portifolioGrid{
    display: grid;
    height: 400px;
    width: 99%;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    margin: 0 auto;
    grid-gap: 3px;
    margin-top: 30px;
}
.ajusteZoom{
    overflow: hidden;
}
.imagemPortifolio{
    width: 100%;
    height: 100%;
    object-fit:cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    position: relative;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.imagemPortifolio:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.imagemPortifolio>.textoPortifolio{
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.imagemPortifolio:hover>.textoPortifolio{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    bottom: 40px;
}
.box{
    background-image:url(box.jpg);
}
.mesa{
    background-image:url(mesa.jpg);

}
.porta{
    background-image:url(porta.jpg);
}
.sacada{
    background-image:url(sacada.png);
}
.textoPortifolio{
    bottom: 5px;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 40px;
    color: white;
    max-width: 100%;
}
/*Tipos de vidro==============================================================================*/
.gridTiposDeVidro{
    display: grid;
    height: 400px;
    width: 100%;
    grid-template-columns: 50fr 50fr;
    grid-gap: 3px;
    margin-top: 50px;
}
.tituloTiposDeVidro{
    font-size: 40px;
    color:rgb(27, 27, 27);
    margin-top: 60px;
}

/*Porque comprar com a gente====================================================================*/
.wallpaperConvencimento{
    background-image: url(background3.jpg);
    object-fit:cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    position: relative;
    height: 600px;
    width: 100%;
}
.vazioConvencimento{
    height: 70px;
}
.fraseDepoimento{
    display: table;
    margin-top: 70px;
    font-family: 'Neuton', serif;
    font-style: italic;
    color:white;
    font-size: 60px;
    font-style:italic;
    margin: 0 auto;
}
.autorDepoimento{
    font-family: 'Neuton', serif;
    color:white;
    font-size: 30px;
    text-align: center;
    text-align: right;
    margin-right: 10px;
    margin-top: 5px;
}
.gridDoConvencimento{
    display: grid;
    height: 400px;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 50fr 50fr;
}
.convencimento p{
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
    color:white;
}
.imagemConvencimento{
    margin-top: 40px;
    height: 60px;
    width: auto;
    display: block;
    margin-left: auto;
	margin-right: auto;
}

.rodape{
    margin-top: 40px;
    font-size: 20px;
    color: white;
    bottom: 3px;
    margin-left: 0px;
}
section{
    font-family: 'Roboto Condensed', sans-serif;
}




.produto{
    border-bottom: 2px solid #00000063;
    padding-bottom: 10px;
    margin-top: 20px;
}

.div-imagem{
    text-align: center;
}

.imagem{
    max-width: 50%;
    
}

.titulo{
    font-family: 'Roboto Condensed', sans-serif;
}

.descricao{
    font-family: 'Roboto Condensed', sans-serif;
}
.tituloProdutos{
    color:white;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
}

.wallpeperBannerProduto{
    background-image:url(background3.jpg);
    width: 100%;
    height: 200px;
    object-fit:cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    position: relative;
    font-family: 'Raleway', sans-serif;
}
html {
	overflow-y: auto;
	scroll-behavior: smooth;
}
#navBar{
    position: fixed;
}
#divNavBar{
    
    background-color: #f7f7f7;
}
#vidroLaminado{
    
}

.produtosGrid{
	display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr;
	grid-template-columns: 15fr 85fr;
}

.tiposDeVidro{
    height: 90vh;
}